<article class="shadow-sm card">
    <div class="flex-center">
        <quill-view-html class="bd-placeholder-img card-img-top" [content]="Product.photo"></quill-view-html>
    </div>

    <div class="card-body">
        <h2 class="lead text-muted">{{ Product.name }}</h2>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <button class="btn btn-sm btn-outline-secondary" [routerLink]="['/product', Product.id]">Подробнее</button>
                <button class="btn btn-sm btn-outline-secondary" (click)="addProduct(Product)" onclick="Swal.fire({
                    title: 'Товар добавлен!',
                    text: 'Можете продолжать покупки',
                    icon: 'success',
                    confirmButtonText: 'Продолжить'
                  })">Купить</button>
            </div>
            <h2 class="lead text-muted">{{ Product.price}}</h2>
        </div>
    </div>
</article>