<header class="d-flex 
justify-content-between 
flex-column 
flex-md-row 
align-items-center 
p-3 
px-md-4 
mb-3 
bg-body 
border-bottom 
shadow-md">
    <p routerLink="" 
    style="color: rgb(192, 107, 107); cursor: pointer" 
    class="h5 my-0 me-md-auto fw-bold">ШОП</p>

    <nav class="my-2 my-md-0 me-md-3">
        <a class="p-2 text-dark"  (click)="setType('')">Все товары</a>
        <a class="p-2 text-dark"  (click)="setType('Снасти')">Снасти</a>
        <a class="p-2 text-dark"  (click)="setType('Лодки')">Лодки</a>
        <a class="p-2 text-dark"  (click)="setType('Одежда')">Одежда</a>
    </nav>

    <button class="btn btn-outline-primary" (click)="setType('Корзина')">Корзина 
        <span class="badge rounded-pill bg-danger new" *ngIf="productsServ.productCounter">{{ productsServ.productCounter }}</span>
    </button>
</header>
<router-outlet></router-outlet>